// This enum was generated by Dialoguer
//	Do not modify this file, it will be overwritten by Dialoguer.
public enum DialoguerDialogues{
	Intro = 0,
	GameOver = 1,
	IntroLvl0 = 2,
	Truth1 = 3,
	RelayLvl0 = 4,
	SecretSwitch = 5,
	OutroLD = 6,
}
